body{
  font-family: "Poppins", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.header{
    position: fixed;
    top: 0;
    width: 100%;
    height: 120px;
}

.header-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    background-color: #062743;
    padding: 5px 50px;
    color: white;
    border-radius: 10px;
}

.header-left{
    height: 90%;
}

.header-right{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0;
    height: 90%;
}

.search-container{
    display: flex;
    align-items: center;
    height: 50px;
    width: 300px;
    
}

.search-con{
    display: flex;
    height: 90%;
    background-color: white;
    border: 2px solid black;
    color: black;
    padding: 5px 20px;
    border-radius: 20px;
}



.search-con input{
    height: 100%;
    border: 0;
}

.search-con label{
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-con input:focus{
    border: none;
    outline: none;
}

.header-icon-con{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.header-icon-item{
    width: 40px;
    height: 40px;
    font-size: 50px;
}

.header-top{
    width: 100%;
    height: 180px;
}


.promo{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.promo-list{
    width: 400px;
    height: 500px;
    display: flex;
}

.promo-item{
    width: 300px;
    height: 400px;
    background-color: #062743;
}

















.main{
    height: 75vh;
}


.rekomendasi{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background: linear-gradient(to right, #062743 0px, #062743 500px, #113A5D 300px, #113A5D 100%);


}

.rekomendasi-con{
    display: grid;
    grid-template-columns: 1fr 30fr; 
    gap: 0;
    width: 80%;
}

.rekomendasi-judul{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #062743;
}

.rekomendasi-judul h3{
    font-size: 35px;
    color: #C4FFDD;
    transform: rotate(-90deg); /* Putar teks 90 derajat */
}

.rekomendasi-slide{
    padding: 30px;
    width: 100%;
    background-color: #113A5D;
    overflow: scroll;
}

.rekomendasi-list{
    width: 100%;
    display: flex;
    gap: 30px;
    overflow: hidden;
}

.rekomendasi-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 20px;
}

.rekomendasi-image{
    width: 100%;
}

.rekomendasi-image img{
    border-radius: 10px;

}







.footer{
    padding: 50px ;
    width: 100%;
    background-color: #1B3C57;
}

.footer-con{
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 50px;
    width: 80%;
    margin: 0 auto;
    background-color: #1B3C57;

}

.footer-left{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    font-weight: 200;

}

.footer-left-judul{
    width: 100%;
    font-size:25px;
    color:aquamarine;
}

.footer-left-detail{
    width: 100%;
    font-size: 15px;
    color: white;
    
}

.footer-left-judul h3, 
.footer-right-top-judul h3,
.footer-right-bottom-judul h3{
    font-weight: 600;
}

.footer-left-detail h4,
.footer-right-top-detail h4{
    font-weight: 300;

}

.footer-right{
    display: flex;
    flex-direction: column;
    gap: 40px;
    font-weight: 200;


}

.footer-right-top{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-right-top-judul{
    width: 100%;
    font-size:25px;
    color:aquamarine;
}

.footer-right-top-detail{
    width: 100%;
    font-size: 15px;
    color: white;
}

.footer-right-bottom{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 10px;
}

.footer-right-bottom-judul{
    width: 100%;
    font-size:25px;
    color: aquamarine;
}

.footer-right-bottom-detail{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.footer-right-bottom-detail-item{
    width: 25px;
    height: 25px;
}

.footer-right-bottom-detail-item svg{
    fill: white;
}