body{
  font-family: "Poppins", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.header{
    position: fixed;
    top: 0;
    width: 100%;
    height: 120px;
    z-index: 999;
}

.header-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0 auto;
    background-color: #062743;
    padding: 5px 50px;
    color: white;
    border-radius: 10px;
}

.header-left{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90%;
}

.header-right{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0;
    height: 90%;
}

.search-container{
    display: flex;
    align-items: center;
    height: 50px;
    width: 300px;
    
}

.search-con{
    display: flex;
    width: 100%;
    height: 90%;
    background-color: white;
    border: 2px solid black;
    color: black;
    padding: 5px 20px;
    border-radius: 20px;
}

.search-con input{
    height: 100%;
    width: 100%;
    border: 0;
}

.search-con label{
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-con input:focus{
    border: none;
    outline: none;
}

.header-icon-con{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.header-icon-item{
    width: 40px;
    height: 40px;
    font-size: 50px;
}

.header-con-item h3{
    display: none;
}

.hum-menu-con{
    display: none;
    transition: color 0.3s ease;
  }

  .hum-menu-flex{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

.search-hum{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.search-hum input {
    width: 0;
    opacity: 0;
    transition: opacity 0.3s, visibility 0.3s;
}

.search-hum input:focus {
    visibility: visible;
    opacity: 1;
    display: inline-block;
    width: 50px;
}
.header-top{
    width: 100%;
    height: 80px;
}





















.main{
    height: 75vh;
}

.baris{
    width: 80%;
}

.produk{
    margin: 50px 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.produk-con {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 80%;
    gap: 30px; /* Tambahkan jarak antar item */
    margin: 0 auto;
}

.pic-produk{
    padding: 0px;

}

.img-produk img{
    width: 100%;
    object-fit: cover;
}

.type-produk{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 30px;
}

.judul-produk{
    display: flex;
    flex-direction: column;
    gap: 0px;
}

.type-produk h3{
    font-size: 25px;
}

.type-produk .judul-produk h3{
    font-size: 40px;
}

.judul-produk h4{
    font-weight: 400;
}




/* General Styling */
.product-options {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.option p {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
}

/* Color Option */
.color-option {
    display: flex;
    gap: 10px;
}

.color-box {
    padding: 10px 20px;
    background-color: #d3d3d3;
    font-weight: bold;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
}

.color-box.selected {
    background-color: #333;
    color: white;
}

/* Size Option */
.size-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr); /* Membuat 7 kolom */
    gap: 10px;
    max-width: 400px; /* Lebar maksimum grid */
    }

.size-box {
    background-color: #d3d3d3;
    padding: 10px;
    font-weight: bold;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
}

.size-box.selected {
    background-color: #333;
    color: white;
}


.stock{
    display: flex;
    gap: 20px;
}

.stock h3{
    font-size: 20px;    
}

.produk-action{
    display: flex;
    gap: 20px;
}

.keranjang, .check-out{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4px 20px;
    color: white;
    background-color: #062743;
    border-radius: 5px;
}

.check-out h3{
    font-size: 20px;
    font-weight: 500;
}

.desc-produk, .review-produk{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 30px;
    background-color: #dddddd;
}

.desc-judul h3{
    font-size: 30px;
}

.review-produk{
    background-color: white;
}

.review-judul{
    display: flex;
    flex-direction: column;
}

.review-judul h3{
    font-size: 30px;
}

.rating-star{
    display: flex;
    align-items: center;
    gap: 30px;
}

.rating-star h4{
    font-size: 20px;
}

.list-rating{
    background-color: white;
}







/* General Styling */
.rating-container {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 400px;
  }
  
  .rating-row {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .star {
    font-size: 20px;
    font-weight: 800;
    color: gold;
    width: 50px; /* Lebar tetap untuk bintang */
    text-align: right;
  }
  
  /* Bar Styling */
  .bar-container {
    background-color: #062743; /* Warna background bar */
    width: 100%;
    height: 10px;
    border-radius: 5px;
    overflow: hidden;
  }
  
  .bar {
    height: 100%;
    border-radius: 5px;
  }
  
  /* Bar Variations */
  .bar-full {
    width: 100%;
    background-color: #a4f8c8; /* Warna hijau muda */
  }
  
  .bar-almost {
    width: 95%;
    background: linear-gradient(to right, #a4f8c8 90%, #003366 90%); /* Hijau lalu biru */
  }
  
  .bar-empty {
    width: 0%;
    background-color: #003366; /* Biru tua */
  }
  
  .count {
    font-size: 14px;
    font-weight: bold;
    width: 20px;
    text-align: right;
  }
  

  .add-review{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: #062743;
    color: white;
    padding: 5px 0;
    cursor: pointer;
  }



/* Popup Overlay */
.popup-overlay {
    display: none; /* Default: tidak terlihat */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Transparan hitam */
    z-index: 999;
    justify-content: center;
    align-items: center;
    opacity: 0; /* Awal: transparan */
    transition: opacity 0.3s ease-in-out; /* Transisi opacity */
}

/* Popup Content */
.popup-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 400px;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    transform: scale(0.8); /* Awal: kecil */
    opacity: 0;
    transition: all 0.3s ease-in-out; /* Transisi semua properti */
}

/* Close Button */
.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 20px;
    cursor: pointer;
    color: #333;
}

/* Form Styling */
form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

label {
    font-weight: bold;
}

textarea {
    resize: none;
    padding: 10px;
}

button {
    background-color: #003366;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
}

button:hover {
    background-color: #005599;
}

.popup-overlay.show {
    display: flex;
    opacity: 1;
}

.popup-overlay.show .popup-content {
    transform: scale(1); /* Tumbuh ke ukuran normal */
    opacity: 1;
}

.rating {
    margin: 0 auto;
    direction: rtl; /* Membalikkan arah elemen untuk memastikan bintang pertama bernilai 5 */
    display: inline-flex;
    font-size: 2rem;
    cursor: pointer;
}

.rating span {
    color: #ccc; /* Warna default bintang */
    transition: color 0.3s;
}

.rating span:hover,
.rating span:hover ~ span {
    color: gold; /* Warna bintang saat dihover */
}

.rating .selected,
.rating .selected ~ span {
    color: gold; /* Warna bintang yang dipilih */
}


.review-user{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: 30px auto;
    width: 80%;
    gap: 30px;
}

.review-user-judul h3{
    margin-top: 30px;
    font-size: 30px;
}

.review-user-con{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.review-card{
    padding: 20px;
    background-color: rgb(232, 232, 232);
}

.review-card h4{
    color: gold;
    font-weight: 700;
}








.footer{
        padding: 50px ;
        width: 100%;
        background-color: #062743;
}

.footer-con{
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 50px;
    width: 80%;
    margin: 0 auto;

}

.footer-left{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    font-weight: 200;

}

.footer-left-judul{
    width: 100%;
    font-size:25px;
    color:aquamarine;
}

.footer-left-detail{
    width: 100%;
    font-size: 15px;
    color: white;
    
}

.footer-left-judul h3, 
.footer-right-top-judul h3,
.footer-right-bottom-judul h3{
    font-weight: 600;
}

.footer-left-detail h4,
.footer-right-top-detail h4{
    font-weight: 300;

}

.footer-right{
    display: flex;
    flex-direction: column;
    gap: 40px;
    font-weight: 200;


}

.footer-right-top{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-right-top-judul{
    width: 100%;
    font-size:25px;
    color:aquamarine;
}

.footer-right-top-detail{
    width: 100%;
    font-size: 15px;
    color: white;
}

.footer-right-bottom{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 10px;
}

.footer-right-bottom-judul{
    width: 100%;
    font-size:25px;
    color: aquamarine;
}

.footer-right-bottom-detail{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.footer-right-bottom-detail-item{
    width: 25px;
    height: 25px;
}

.footer-right-bottom-detail-item svg{
    fill: white;
}

@media (max-width: 1050px) {
    .header-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      margin: 0 auto;
      border-radius: 0;
    }
  
    .hum-menu-con {
      display: inline-block;
      
    }
    .header-con-item h3{
        display: inline-block;
        font-size: 15px;
    }
  
    .header-right {
      position: fixed;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      background-color: rgba(6, 39, 67, 0.95);
      width: 250px;
      height: 100vh;
      top: 80px;
      right: -250px; /* Awal di luar layar */
      transform: translateX(0);
      transition: all 0.3s ease-in-out;
      padding: 20px;
      gap: 30px;
      z-index: 988;
    }

    .search-container{
        width: 200px;
    }
    
    .header-icon-con{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items:flex-start;
    }
    
    .header-con-item{
        display: flex;
        gap: 20px;
        align-items: center;
        height: 40px;
    }

    .header-con-item svg{
        width: 30px;
        height: 30px;
    }

    .header-right.active {
      transform: translateX(-250px); /* Masuk ke dalam layar */
    }
    
    .produk-con {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 80%;
    }
    .review-user-con{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
}