<!DOCTYPE html>
<!-- saved from url=(0159)https://tr.snapchat.com/cm/i?pid=63c58158-b048-4c6e-a673-d72c37f9e6fc&u_scsid=f2d650a7-9c0e-4076-92de-1d116414bdd7&u_sclid=74a9813d-de49-43ec-b4d9-8337b93b63c1 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <script async="" src="./scevent.min.js.download"></script><script>
    (function(win, doc, sdk_url){
      if(win.snaptr) return;
      var tr=win.snaptr=function(){
        tr.handleRequest? tr.handleRequest.apply(tr, arguments):tr.queue.push(arguments);
      };
      tr.queue = [];
      var s='script';
      var new_script_section=doc.createElement(s);
      new_script_section.async=!0;
      new_script_section.src=sdk_url;
      var insert_pos=doc.getElementsByTagName(s)[0];
      insert_pos.parentNode.insertBefore(new_script_section, insert_pos);
    })(window, document, 'https://sc-static.net/scevent.min.js');
    snaptr('cm', { 'sync_modes': [140] });
  </script>
</head>
<body>
</body></html>