
<!-- saved from url=(0050)https://fledge.teads.tv/v1/interest-group/tag.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript">
      const interestGroup = {"name":"adidas.com","owner":"https://fledge.teads.tv","biddingLogicUrl":"https://fledge.teads.tv/v1/bidding/bidding-logic.js","trustedBiddingSignalsKeys":[],"trustedBiddingSignalsUrl":"https://fledge.teads.tv/v1/bidding/trusted-signals","dailyUpdateUrl":"https://fledge.teads.tv/v1/interest-group/update","userBiddingSignals":{},"ads":[]}

      navigator.joinAdInterestGroup(interestGroup, 3600 * 24 * 30)
    </script>
  </head>
  <body>
</body></html>